# HDLHome

./: .gitignore  keys.jks  local.properties
app/: .gitignore  build.gradle
app/release/: app-release 2.apk  app-release.apk
app/src/androidTest/java/com/tiger/hdl/hdlhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.txt
app/src/main/java/com/tiger/hdl/hdlhome/: FlowLayoutManager.java  GridDividerItemDecoration.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LauncherActivity.java  LoadingView.java  MyService.java  SettingsActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/tiger/hdl/hdlhome/dummy/: ConfigMode.java  DeskInfo.java  DummyContent.java  DummyItem.java  ServiceIpEntity.java
app/src/main/java/com/tiger/hdl/hdlhome/utils/: DisplayUtil.java  FileUtils.java
app/src/main/java/com/tiger/hdl/hdlhome/utils/net/: HttpApiImp.java  HttpService.java  RetrofitManager.java  RxSocket.java  RxSocketServer.java  SocketClientUtil.java
app/src/main/java/com/tiger/hdl/hdlhome/utils/net/client/: BaseXSocket.java  ByteUtils.java  CharsetUtil.java  ExceptionUtils.java  StringValidationUtils.java  TcpConnConfig.java  XSocketLog.java  XTcpClient.java
app/src/main/java/com/tiger/hdl/hdlhome/utils/net/client/bean/: TargetInfo.java  TcpMsg.java
app/src/main/java/com/tiger/hdl/hdlhome/utils/net/client/listener/: TcpClientListener.java
app/src/main/java/com/tiger/hdl/hdlhome/view/: LoadingView.java
app/src/main/res/drawable/: progressbar 2.xml
app/src/main/res/layout/: item_list.xml  item_list_content.xml  loading_view 3.xml  loading_view.xml  settings_dialog_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiger/hdl/hdlhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
