<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:name="com.tiger.hdl.hdlhome.ItemListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#42a0e1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
</FrameLayout>
