<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:background="#42a0e1"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="90dp"
        android:text="海底捞餐桌电磁炉状态监控系统"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:padding="5dp"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/hdl_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_marginTop="70dp"
        android:layout_gravity="top"
        android:name="com.tiger.hdl.hdlhome.ItemListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
